<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Estilos/topicos.css" />
    <script
      src="https://kit.fontawesome.com/c19f763333.js"
      crossorigin="anonymous"
    ></script>
    <title>La Silla Noticias</title>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img
          src="../imagenes/la-silla-noticias-logo.png"
          alt="logo-lasilla-noticias"
          width="250px"
        />
      </a>
      <iframe
        allow="autoplay"
        style="padding: 0px"
        frameborder="0"
        src="https://player.raddios.com/multiplayer_get.php?r=38&amp;autoplay=1&amp;currentsong=0&amp;r_tipo=22&amp;lang=es"
        width="undefined"
        height="50"
        allowtransparency="true"
        scrolling="no"
      ></iframe>
    </header>

    <section class="seccion-temas">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >TEMA 1</a
            >
            <a
              class="nav-link"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >TEMA 2</a
            >
            <a
              class="nav-link"
              id="v-pills-messages-tab"
              data-toggle="pill"
              href="#v-pills-messages"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
              >TEMA 3</a
            >
            <a
              class="nav-link"
              id="v-pills-settings-tab"
              data-toggle="pill"
              href="#v-pills-settings"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >TEMA 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <p>
                Por dejar pasar, que un candidato pida ser juzgado por su
                gestión en la lucha contra el hambre y fracase y sea algo
                declarativo, que no se lo pueda juzgar efectivamente,inclusive,
                habiendo endeudado al país, por 57000 millones de dólares,de los
                que no se tiene un reflejo de que se hayan aplicado para
                inversiones en el país, o que un presidente tenga repetidos
                ciclos económicos de crecimiento y no los aproveche en realizar
                políticas de Estado, que mejoren la calidad de vida de los que
                más necesitan y sólo se preocupe por subsidiar y no crear
                empleos genuinos, también parece ser un buen motivo para no
                dejarlo pasar <br />
                <br />
                Pedir prestado y dilapidar, parece lo mismo que malgastar lo que
                se consigue genuinamente, todo a un costo social altísimo.
                <br /><br />
                “No hay sociedad estática. Toda sociedad tiene una dinámica
                permanente de transformación y se va recreando, a veces con
                luces y otras con sombras, con angustia y esperanza. Ese es el
                caminar de los pueblos”, dijo Adolfo Pérez Esquivel. A veces las
                luces y las sombras no tienen un reparto equitativo.
                <br /><br />
                El crecimiento de las villas de emergencia en el ámbito de CABA,
                fue y es un escándalo, pero fue relegado al patio de atrás de
                todas y todos los gobernantes, desde hace años. El tema de las
                villas salió a la luz, cuando se quizo hacer algun negocio
                inmobiliarios con los terrenos y hoy con el tema COVID 19. O sea
                salen a la luz, con motivo de sus sombras. El tema es que las
                villas, las cárceles y los geriátricos, existían antes del
                Coronavirus, ahora parecen temas novedosos. <br /><br />
                Según un estudio realizado por la UNLP en el año 2016, 2016 no
                ayer ni el mes pasado, el crecimiento de las villas en la CABA,
                es un fenómeno multicasual, algunas de esas causas de
                crecimiento de las Villas es: el dinamismo económico de la
                Ciudad de BsAs, en contraposición al retraso de las economías
                regionales, un mercado inmobiliario totalmente desregulado, con
                gran concentración de viviendas de mayor valor , que le resulta
                imposible alcanzar a un ciudadano de ingresos medios o bajos,
                incluso en los períodos de crecimiento económico las villas
                igual han crecido lo que demuestra la desatención del Estado en
                ese sentido, también el incremento migratorio e inmigratorio en
                el período 2001 a 2009, sin un plan de vivienda acorde a la
                demanda de nuevos puestos de trabajo. <br /><br />
                A partir de este crecimiento anárquico en todas sus dimensiones,
                queda demostrado la incapacidad del Estado en sus políticas de
                control inmigratorio inteligente, no digo restrictivo, sino
                falto de planificación y errático en el desarrollo de políticas
                de largo plazo, en cuanto a trabajo y vivienda para quienes
                provienen del interior y exterior del país. De allí las
                declaraciones de Alberto Fernández hace unos días, respecto de
                que el verdadero desafío que deja la pandemia" es la necesidad
                de "diseñar un país igualitario, con criterio de igualdad". En
                ese marco, el Presidente se refirió a las desigualdades sociales
                que existen en el país el Presidente fue contundente al aseverar
                que "lo primero que debe enseñarnos la pandemia es que vivimos
                en un país injusto y ahora nadie puede decir que no lo vio".
                <br /><br />
                En esa línea, aseguró que el coronavirus deja "al descubierto la
                desigualdad en la que vivimos porque en este país había millones
                de personas a los que el Estado no tenía registrado".
                <br /><br />
                Ahora nadie puede decir que no lo vio, dijo el Presidente,
                muchos no lo vieron antes, la igualdad de oportunidades es una
                idea de justicia social que propugna que un sistema es
                socialmente digno y justo cuando todas las personas tienen las
                mismas posibilidades de acceder al bienestar social y poseen los
                mismos derechos políticos. <br /><br />
                La igualdad natural es un principio que establece que todas las
                personas, en nuestro estado natural, somos iguales, principio
                constitucional. La igualdad de resultados por otra parte
                significa que cada persona recibe efectivamente la misma
                cantidad del bien social o económico que cualquier otra persona.
                La igualdad social es una situación según el cual las personas
                tienen las mismas oportunidades o derechos en algún aspecto.
                Pero todas deben tener la posibilidad de luchar con las mismas
                herramientas. <br /><br />
                Por eso es importante recordar las palabras del Presidente, "lo
                primero que debe enseñarnos la pandemia es que vivimos en un
                país injusto y ahora nadie puede decir que no lo vio".
                <br /><br />
                Nadie puede decir que no lo vió, y como dice el dicho, no hay
                peor ciego que el que no quiere ver. Concordamos en la visión
                con el actual presidente. Una visión de alto impacto. <br />
                <br />
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-settings"
              role="tabpanel"
              aria-labelledby="v-pills-settings-tab"
            >
              ...
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer fixed-bottom">
      <p>copyright 2020 ©</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
